<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <title>Mega Dropdown Menu</title>
</head>
<body>
<div class="container">
    <nav>
        <div class="logo">
            <h1>Footshop</h1>
        </div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="menulist">
            <li><a href="#" class="mainlink">Produkty</a>
                <div class="dropdown">
                    <div class="submenu">
                        <h5>Produkty</h5>
                        <a href="#" class="menulink">Oblečení</a>
                        <a href="#" class="menulink">Obuv</a>
                        <a href="#" class="menulink">Čepice a kšiltovky</a>
                        <a href="#" class="menulink">Tašky a batohy</a>
                        <a href="#" class="menulink">Doplňky</a>
                        <a href="#" class="menulink">Co je nového</a>
                        <a href="#" class="redlink">Všechny produkty</a>
                    </div>

                    <div class="submenu">
                        <h5>Podpora</h5>
                        <a href="#" class="menulink">Potřebuji pomoc s velikostmi</a>
                        <p>Nenašel jsem co hledám</p>
                    </div>

                    <div class="showcase">
                        <div class="product">
                            <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?auto=format&fit=crop&w=600&q=60">
                            <h4>Novinky</h4>
                            <p>Trička a mikiny</p>
                            <a href="#">Koupit</a>
                        </div>
                        <div class="product">
                            <img src="https://images.unsplash.com/photo-1585386959984-a4155224a1ad?auto=format&fit=crop&w=600&q=60">
                            <h4>Výprodej</h4>
                            <p>Slevy 75%</p>
                            <a href="#">Koupit</a>
                        </div>
                    </div>

                </div>
            </li>
            <li><a href="#" class="mainlink">Služby</a></li>
            <li><a href="#" class="mainlink">Blog</a></li>
            <li><a href="#" class="mainlink">O nás</a></li>
            <li><a href="#" class="mainlink">Kontakt</a></li>
        </ul>
    </nav>
</div>

</body>
</html>