{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --dark:#292f36;
    --light:#f7fff7;
    --red:#ff6b6b;
    --blue: #042670;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: hidden;
}

.container{
    height: 100vh;
    width: 100vw;
    background-color: var(--light);
    background-position: center;
    background-size: cover;
}

nav{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 75px;
    background-color: var(--light);
    padding-right: 2rem;
    position: relative;
    box-shadow: 0 1px 9px rgba(0, 0, 0, 0.1);
}

nav .logo{
    position: absolute;
    left: 3rem;
    bottom: 10px;
    color: var(--blue);
}
nav .menulist{
    height: 100%;
    display: flex;
    align-items: flex-end;
}

nav .mainlink{
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    color: var(--dark);
    margin: 10px 20px;
    padding:5px;
}

nav .mainlink:hover{
    border-bottom:  2px solid var(--blue);
}

nav .menulist li{
    list-style: none;
}

nav .menulist li .mainlink{
    display: block;
}

nav .dropdown{
    display: none;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: var(--light);
    border-top: 1px solid var(--red);
    position: absolute;
    left: 0;
    width: 100vw;
    height: 450px;
    opacity: 0;
}

nav ul li:hover .dropdown{
    display: flex;
    animation: showDropdown;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;

}
@keyframes showDropdown{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.dropdown .submenu{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 80%;
    width: 200px;
    padding: 1rem;
}

.submenu h5{
    color: var(--blue);
}

.submenu .menulink{
    text-decoration: none;
    color: var(--dark);
    margin: 10px 0;
}

.submenu .redlink{
    text-decoration: none;
    color: var(--red);
}

.submenu p{
    margin-bottom: 10px;
    color: #bbb;
}

.showcase{
    display: flex;
    margin: 0 2rem;
    height: 80%;
}

.showcase .product{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 50%;
    max-width: 300px;
    margin: 0 10px;
    text-align: center;
}

.showcase .product img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    display: block;
}


.showcase h4{
    color: var(--blue);
    margin: 10px;
}

.showcase p{
    color: var(--dark);
}
.showcase a{
    padding: 10px 20px;
    margin: 10px;
    background-color: var(--red);
    color: var(--light);
    text-decoration: none;
}

/* -------------------- RESPONZIVITA -------------------- */

/* Mobilní zařízení do 768px */
@media (max-width: 768px) {
    nav .menulist {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 1rem;
    }

    nav .mainlink {
        margin: 5px 0;
    }

    .showcase {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .showcase .product {
        width: 80%;
        margin: 10px 0;
    }

    nav .dropdown {
        position: static;
        width: 100%;
        height: auto;
        flex-direction: column;
        padding: 1rem;
    }
}

/* Extra malá zařízení do 480px */
@media (max-width: 480px) {
    .showcase .product img {
        width: 150px;
        height: 150px;
    }

    nav .mainlink {
        font-size: 12px;
    }

    nav .logo h1 {
        font-size: 18px;
    }
    .hamburger {
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 25px;
        height: 20px;
        cursor: pointer;
        margin-right: 2rem;
    }

    .hamburger span {
        display: block;
        height: 3px;
        width: 100%;
        background-color: var(--dark);
        border-radius: 2px;
    }

    #menu-toggle {
        display: none; /* submenu */
    }

    @media (max-width: 768px) {
        nav .menulist {
            display: none;
            flex-direction: column;
            width: 100%;
        }

        .hamburger {
            display: flex;
        }

        #menu-toggle:checked + .hamburger + .menulist {
            display: flex;
        }

        .menulist li {
            margin: 10px 0;
        }

        nav .dropdown {
            position: static;
            width: 100%;
            height: auto;
            flex-direction: column;
            padding: 1rem;
        }
    }
}